# QA_Project

./: QA_Project.sln  README.md  Testare_unitara_C[1].pptx
QATestProject/: PetViews.cs  PetsControllerIfStatementsShould.cs  PetsControllerShould.cs  QATestProject.csproj  UnitTest1.cs
QA_Project/: Program.cs  QA_Project.csproj  appsettings.json  libman.json
QA_Project/Controllers/: HomeController.cs  PetsController.cs
QA_Project/Data/: ApplicationDbContext.cs
QA_Project/Migrations/: 20240408112013_pet_model.Designer.cs  20240408112013_pet_model.cs  20240408124328_pet_model_changed.Designer.cs  20240408124328_pet_model_changed.cs  20240408125407_pet_model_fixed.Designer.cs  20240408125407_pet_model_fixed.cs  ApplicationDbContextModelSnapshot.cs
QA_Project/Models/: ErrorViewModel.cs  Pet.cs
QA_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QA_Project/Views/: _ViewImports.cshtml
QA_Project/Views/Pets/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
QA_Project/Views/Shared/: _Layout.cshtml
